# GithubClient

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/luongtran/githubclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luongtran/hometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luongtran/githubclient/: MyApplication.kt
app/src/main/java/com/luongtran/githubclient/data/: SearchDataSource.kt  SearchRepository.kt  UserInfoDataSource.kt  UserInfoRepository.kt
app/src/main/java/com/luongtran/githubclient/data/local/: UserInfoLocalDataSource.kt
app/src/main/java/com/luongtran/githubclient/data/mapper/: ResponseToModel.kt
app/src/main/java/com/luongtran/githubclient/data/model/: GithubRepository.kt  Result.kt  UserProfile.kt  UserRepositoryInfo.kt
app/src/main/java/com/luongtran/githubclient/data/network/: GithubService.kt  SearchRemoteDataSource.kt  UserInfoRemoteDataSource.kt
app/src/main/java/com/luongtran/githubclient/data/network/response/: GithubRepositoryResponse.kt  SearchResponse.kt  UserBasicInformationResponse.kt  UserProfileResponse.kt  UserRepositoryInfoResponse.kt
app/src/main/java/com/luongtran/githubclient/data/source/: SearchDataSource.kt  UserInfoDataSource.kt
app/src/main/java/com/luongtran/githubclient/data/source/local/: UserInfoLocalDataSource.kt
app/src/main/java/com/luongtran/githubclient/data/source/network/: GithubService.kt  SearchRemoteDataSource.kt  UserInfoRemoteDataSource.kt
app/src/main/java/com/luongtran/githubclient/data/source/network/response/: SearchResponse.kt  UserBasicInformationResponse.kt  UserProfileResponse.kt  UserRepositoryInfoResponse.kt
app/src/main/java/com/luongtran/githubclient/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/luongtran/githubclient/di/module/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/luongtran/githubclient/di/qualifier/: Local.kt  Remote.kt
app/src/main/java/com/luongtran/githubclient/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/luongtran/githubclient/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/luongtran/githubclient/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/luongtran/githubclient/ui/userprofile/: RepositoryAdapter.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/luongtran/githubclient/util/: ViewExt.kt
app/src/main/java/com/luongtran/hometest/: BaseFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/luongtran/hometest/data/: SearchRepository.kt
app/src/main/java/com/luongtran/hometest/data/mapper/: ResponseToModel.kt
app/src/main/java/com/luongtran/hometest/data/model/: Result.kt  UserProfile.kt
app/src/main/java/com/luongtran/hometest/data/network/: GithubService.kt
app/src/main/java/com/luongtran/hometest/data/network/response/: SearchResponse.kt  UserProfileResponse.kt
app/src/main/java/com/luongtran/hometest/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/luongtran/hometest/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/luongtran/hometest/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/luongtran/hometest/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/luongtran/hometest/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/luongtran/hometest/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/luongtran/hometest/ui/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/luongtran/hometest/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/luongtran/hometest/util/: ViewExt.kt
app/src/main/res/drawable/: circle_indicator.xml  divider.xml  ic_clear.xml  ic_star.xml  transparent_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_user_profile.xml  item_repository.xml  item_search_result.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luongtran/githubclient/: ExampleUnitTest.kt
app/src/test/java/com/luongtran/hometest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
