def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 30
build_versions.compile_versions = build_versions.target_sdk

ext.build_versions = build_versions

def versions = [:]
versions.gradle_plugin = '7.0.1'
versions.kotlin_versions = '1.5.21'

versions.core_ktx = '1.3.2'
versions.app_compat = '1.2.0'
versions.marterial_components = '1.3.0'
versions.constraint_layout = '2.0.4'
versions.recycler_view = '1.2.1'

versions.lifecycle = '2.3.1'
versions.navigation = '2.3.5'
versions.paging = '3.0.1'

versions.glide = '4.12.0'
versions.retrofit = '2.9.0'
versions.okhttp = '4.9.1'
versions.dagger = '2.38.1'

versions.junit = '4.13.2'
versions.test_junit = '1.1.2'
versions.expresso_core = '3.3.0'

ext.versions = versions

def deps = [:]
deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_versions"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.marterial_components = "com.google.android.material:material:$versions.marterial_components"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation_safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.paging = "androidx.paging:paging-runtime:$versions.paging"

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.dagger = "com.google.dagger:dagger:$versions.dagger"
deps.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger_android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
deps.dagger_android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.junit = "junit:junit:$versions.junit"
deps.test_junit = "androidx.test.ext:junit:$versions.test_junit"
deps.expresso_core = "androidx.test.espresso:espresso-core:$versions.expresso_core"

ext.deps = deps