plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk build_versions.compile_versions

    defaultConfig {
        applicationId "com.luongtran.hometest"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.marterial_components
    implementation deps.constraint_layout
    testImplementation deps.junit
    androidTestImplementation deps.test_junit
    androidTestImplementation deps.expresso_core
}