plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.compile_versions

    defaultConfig {
        applicationId "com.luongtran.hometest"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
            freeCompilerArgs += "-Xopt-in=kotlin.Experimental"
        }
    }
}

dependencies {

    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.marterial_components
    implementation deps.constraint_layout

    implementation deps.livedata
    implementation deps.viewmodel
    implementation deps.navigation_fragment
    implementation deps.navigation_ui
    implementation deps.paging

    implementation deps.glide
    implementation deps.glide_compiler
    implementation deps.retrofit
    implementation deps.gson_converter
    implementation deps.okhttp
    implementation deps.dagger
    implementation deps.dagger_android_support
    kapt deps.dagger_android_processor
    kapt deps.dagger_compiler

    testImplementation deps.junit
    androidTestImplementation deps.test_junit
    androidTestImplementation deps.expresso_core
}