<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bg_user_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f5f5f5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/barrier_user_info"/>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_large"
            android:text="User Profile"
            android:textAppearance="@style/AppTextAppearance.Bold"
            android:textSize="@dimen/text_size_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/space_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/space_normal" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/user_avatar_size_medium"
            android:layout_height="@dimen/user_avatar_size_medium"
            android:layout_marginTop="@dimen/space_normal"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:textAppearance="@style/AppTextAppearance.Bold"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@id/tv_user_id"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_small"
            android:textAppearance="@style/AppTextAppearance.Thin"
            android:textColor="#FF9B9B9B"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/tv_user_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar"
            tools:text="@tools:sample/lorem/random[1]" />

        <TextView
            android:id="@+id/tv_company"
            style="@style/UserInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            app:drawableLeftCompat="@drawable/ic_company"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_user_bio"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/UserInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            app:drawableLeftCompat="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_company"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/tv_blog"
            style="@style/UserInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            app:drawableLeftCompat="@drawable/ic_blog"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_location"
            tools:text="https://example.com" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/UserInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            app:drawableLeftCompat="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_blog"
            tools:text="example@gmail.com" />

        <TextView
            android:id="@+id/tv_followers"
            style="@style/UserInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            app:drawableLeftCompat="@drawable/ic_followers"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            tools:text="92 followers" />

        <TextView
            android:id="@+id/tv_following"
            style="@style/UserInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginTop="@dimen/space_normal"
            app:drawableLeftCompat="@drawable/ic_following"
            app:layout_constraintStart_toEndOf="@id/tv_followers"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            app:layout_goneMarginStart="0dp"
            tools:text="100 following" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_avatar,tv_user_name,tv_user_id,tv_user_bio,tv_company,tv_location,tv_blog,tv_email,tv_following,tv_followers" />

        <TextView
            android:id="@+id/label_recent_repositories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Repositories"
            android:layout_marginTop="@dimen/space_large"
            android:textAppearance="@style/AppTextAppearance.Bold"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/barrier_user_info"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repositories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_recent_repositories"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>